<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <title>Bootstrap Grid System Demo</title>
</head>
<body>
    <div class="jumbotron text-center bg-info"><h1>Hello Bootstrap!</h1></div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center bg-success p-4"><h2>Bootstrap Grid System Demo - container-fluid</h2></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center bg-warning p-4 mt-3"><h2>Bootstrap Grid System Demo - container</h2></div>
            <div class="col-md-6 text-center bg-danger p-2 text-white"><h3>col-md-6</h3></div>
            <div class="col-md-6 text-center bg-info p-2"><h3>col-md-6</h3></div>
            <div class="col-md-4 text-center bg-secondary"><h3>col-md-4</h3></div>
            <div class="col-md-4 text-center bg-dark"><h3>col-md-4</h3></div>
            <div class="col-md-4 text-center bg-success"><h3>col-md-4</h3></div>
            <div class="col-12 col-sm-6 col-md-3 bg-danger p-2 text-center text-white"><h5>col-md-3</h5></div>
            <div class="col-12 col-sm-6 col-md-3 bg-dark p-2 text-center text-white"><h5>col-md-3</h5></div>
            <div class="col-12 col-sm-6 col-md-3 bg-info p-2 text-center"><h5>col-md-3</h5></div>
            <div class="col-12 col-sm-6 col-md-3 bg-warning p-2 text-center"><h5>col-md-3</h5></div>
            <div class="col-sm-6 col-md-3 col-lg-2 bg-light text-center border border-dark">col-lg-2</div>
            <div class="col-sm-6 col-md-3 col-lg-2 bg-light text-center border border-dark">col-lg-2</div>
            <div class="col-sm-6 col-md-3 col-lg-2 bg-light text-center border border-dark">col-lg-2</div>
            <div class="col-sm-6 col-md-3 col-lg-2 bg-light text-center border border-dark">col-lg-2</div>
            <div class="col-sm-6 col-md-3 col-lg-2 bg-light text-center border border-dark">col-lg-2</div>
            <div class="col-sm-6 col-md-3 col-lg-2 bg-light text-center border border-dark">col-lg-2</div>
        </div>
    </div>
</body>
</html>