<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
    <title>Reszponzív(Bootstrap) Weboldal</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link text-white" href="weboldal.html">Főoldal</a></li>
            <li class="nav-item"><a class="nav-link" href="#nogo">Táblázat</a></li>
            <li class="nav-item"><a class="nav-link" href="#nogo">Űrlap</a></li>
        </ul>
    </nav>
    <div class="jumbotron text-center">
        <h1>Bootstrap Weboldal</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3 bg-danger text-white p-2">
                <h3 class="text-center">Első cikk</h3>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima asperiores accusantium voluptatibus
                    voluptas labore nisi, adipisci ea, corrupti veniam enim porro expedita debitis dicta perspiciatis
                    maiores voluptate? Ipsum, ipsam excepturi.
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-3 bg-warning p-2">
                <h3 class="text-center">Második cikk</h3>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima asperiores accusantium voluptatibus
                    voluptas labore nisi, adipisci ea, corrupti veniam enim porro expedita debitis dicta perspiciatis
                    maiores voluptate? Ipsum, ipsam excepturi.
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-3 bg-success text-white p-2">
                <h3 class="text-center">Harmadik cikk</h3>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima asperiores accusantium voluptatibus
                    voluptas labore nisi, adipisci ea, corrupti veniam enim porro expedita debitis dicta perspiciatis
                    maiores voluptate? Ipsum, ipsam excepturi.
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-3 bg-info p-2">
                <h3 class="text-center">Első cikk</h3>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima asperiores accusantium voluptatibus
                    voluptas labore nisi, adipisci ea, corrupti veniam enim porro expedita debitis dicta perspiciatis
                    maiores voluptate? Ipsum, ipsam excepturi.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 bg-dark p-2 text-white">
                <h3 class="text-center">Ötödik cikk</h3>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima asperiores accusantium voluptatibus
                    voluptas labore nisi, adipisci ea, corrupti veniam enim porro expedita debitis dicta perspiciatis
                    maiores voluptate? Ipsum, ipsam excepturi.
                </p>
            </div>
        </div>
    </div>
</body>

</html>