<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="bootstrap4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">

    <title>Reszponziv(Bootstrap) Weboldal</title>
</head>
<body class="bg-dark">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" id="gyere-ide">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsed">
            <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="collapsed">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link text-white" href="weboldal.html">Főoldal</a></li>
            <li class="nav-item"><a class="nav-link" href="table.html">Táblázat</a></li>
            <li class="nav-item"><a class="nav-link" href="#nogo">Űrlap</a></li>
        </ul>
    </div>
    </nav>
    <div class="jumbotron text-center"><h1>Bootstrap Weboldal</h1></div>
    <div class="container mb-4">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3 bg-danger text-white p-3">
                <h3 class="text-center">Első cikk</h3>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce
                    posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros
                    quis urna.
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-3 bg-warning p-3">
                <h3 class="text-center">Második cikk</h3>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce
                    posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros
                    quis urna.
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-3 bg-success text-white p-3">
                <h3 class="text-center">Harmadik cikk</h3>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce
                    posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros
                    quis urna.
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-3 bg-info p-3">
                <h3 class="text-center">Negyedik cikk</h3>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce
                    posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros
                    quis urna.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 bg-dark p-3 text-white border">
                <h3 class="text-center">Ötödik cikk</h3>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce
                    posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros
                    quis urna.
                </p>
            </div>
            <div class="col-md-4 bg-white"><img src="https://img.freepik.com/premium-vector/bootstrap-flat-logo-vector-illustration_582637-461.jpg" alt="Bootstrap logo" class="img-fluid mt-4"></div>
            <div class="col-md-4 bg-secondary p-2 text-white">
                <h3 class="text-center">Hatodik cikk</h3>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce
                    posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros
                    quis urna.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 bg-warning p-3">
                <h3 class="text-center">Hetedik cikk</h3>
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce
                    posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros
                    quis urna.</p>
            </div>
            <div class="col-md-4 bg-danger p-3">
                <h3 class="text-center">Nyolcadik cikk</h3>
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce
                    posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros
                    quis urna.</p>
            </div>
            <div class="col-md-4 bg-info p-3">
                <h3 class="text-center">Kilencedik cikk</h3>
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce
                    posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros
                    quis urna.</p>
            </div>
        </div>
    </div>
    <p><a href="#gyere-ide" class="mx-5 text-white">Vissza a lap tetejére</a></p>
</body>
</html>